:root {
    --black: #150605;
    --red: #EA453C;
    --pink: #F47B6E;
    --light-blue: #EFFBFE;
    --blue: #ACE6EC;
}

html,
body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}

.headerclass:hover {text-decoration: none;}

main.photos {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    position: relative;
    text-align: center;

}

main.cart-page {
    padding: 10px;
}

.cart-page>h1 {
    text-align: center;
}

.cart-page .total-cost {
    text-align: right;
    font-size: 1.3em;
}

.cart-page div.order-button {
    display: flex;
    justify-content: center;
}

div.order-button>button {
    border-color: var(--black);
    cursor: pointer;
    padding: 15px;
    transition: all .2s ease-in-out;
}

div.order-button>button:focus {
    outline: none;
}

div.order-button>button:disabled {
    border-color: lightgray;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.cart-item img {
    margin-right: auto;
    margin-left: 10px;
}

img.image-grid {
    width: 500px;
    height: 300px;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;



}

.image-container {
    position: relative;
    margin-bottom: 30px;
}

.favorite {
    color: var(--red);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.ri-heart-fill {
    opacity: .7;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
    font-size: 1.3em;
    cursor: pointer;
}

.cart {
    color: var(--blue);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pink);
    color: var(--light-blue);
    padding: 0 10px;
    -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
    -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
    box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--light-blue);
}

a:hover {
    color: var(--light-blue);
}

a:active {
    color: var(--light-blue);
}


/* .buttonStyle {
    margin-top: 10px;
} */



.sliderImg {
    width: 100%;
    height: 700px;
    max-width: 100%;
    max-height: 100%;
}


.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: auto;
}

.buttonStyle {
    width: 100px;
    height: 70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color: #fff;
    font-size: 10px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
}

button span {
    position: absolute;
    display: block;
}

button span:nth-child(1) {
    height: 3px;
    width: 200px;
    top: 0px;
    left: -200px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1 {
    0% {
        left: -200px
    }

    100% {
        left: 200px;
    }
}

button span:nth-child(2) {
    height: 70px;
    width: 3px;
    top: -70px;
    right: 0px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}

@keyframes span2 {
    0% {
        top: -70px;
    }

    100% {
        top: 70px;
    }
}

button span:nth-child(3) {
    height: 3px;
    width: 200px;
    right: -200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}

@keyframes span3 {
    0% {
        right: -200px;
    }

    100% {
        right: 200px;
    }
}

button span:nth-child(4) {
    height: 70px;
    width: 3px;
    bottom: -70px;
    left: 0px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}

@keyframes span4 {
    0% {
        bottom: -70px;
    }

    100% {
        bottom: 70px;
    }
}

button:hover {
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
}

button:hover span {
    animation-play-state: paused;
}


/* About us page */

#aboutus {
    width: 800px;
    margin: 0 auto;
    white-space: pre-wrap;
}



/* Footer section */

.footerSection {
    position: relative;
    z-index: 3;
    background-color: #a5197b;
    width: 100%;
    bottom: -38px;
    padding: 24px 50px 60px 60px;
}

.footerSection label {
    cursor: pointer;
    margin-left: 16px;
    color: #fff;
    background: #18603e;
    opacity: 3.1;
    padding: 4px 10px 5px 10px;
}

.footerSection {
    list-style: none;
}

.footerSection .signup {
    text-align: center;

}


.footerSection .signup input {
    width: 400px;
    max-width: 100%;
    padding: 4px 10px 5px 10px;

}


/* Navigation page */
.nav {
    position: absolute;
    right: 50px;
}


/* All Media Query */

@media only screen and (max-width: 768px) {
    .photos {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;


    }


}